{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UIServerApplication<UIServer>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.DronaPay.UIServer.UIServerApplication",
            "projectName": "UIServer",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}